all variable names
types
values

members of structs
name of structs
struct data type
member values





---------Variables---------
[type]		[name]		[value]
  int		   y           5
  
  
  
  
  
  
  
  
-------struct node [tree2]------------
[type]    [name]      [value]
  int       y           3
  node *    left       0x45563ca
  node *    right      0x45563ce
  
  
  
  
  
  int main(){
  	int x;
  	if(x){
  		int x;
  		
  	}
 }  	
  	
  	
  	
program list:in string form

type of statement (assignment,loop,etc,value)
arguments
example: "//add//times//int5//int6//int7" => 7+5*6||5*6+7
